#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.staging" ]; then
  source ./.env.custom.staging "$1"
fi

if [ "$1" == "vertica" ]; then
  export MELTANO_TARGET="target-vertica"
  export DBT_TARGET="vertica"
  unset GOODDATA_UPPER_CASE
  export GOODDATA_ENVIRONMENT_ID="staging_vertica"
  export DB_HOST="140.236.88.151"
  export DB_PORT=5433
  export DB_USER="gooddata"
  export DB_NAME="PartPub80DB"
  export GOODDATA_PROFILES="demo_cicd"
elif [ "$1" == "motherduck" ]; then
  export DBT_INCREMENTAL_STRATEGY="delete+insert"
  export MELTANO_TARGET="target-duckdb"
  export DBT_TARGET="motherduck"
  export DB_NAME=gdp_staging
  export GOODDATA_ENVIRONMENT_ID="staging_motherduck"
  unset GOODDATA_UPPER_CASE # No upper case for DuckDB
  # No DB endpoint props, they are embedded in DuckDB driver
  export GOODDATA_PROFILES="labs_se"
else
  export GOODDATA_UPPER_CASE="--gooddata-upper-case"
  export GOODDATA_ENVIRONMENT_ID="staging"
  export DB_NAME="GDP_STAGING"
  export DB_USER="gdp_staging"
  export GOODDATA_PROFILES="demo_cicd"
fi

export ELT_ENVIRONMENT="cicd_staging"

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
